Bringware_project/Bringware_project/Pages/Klantenbeheer/Nieuwe_aannemer.xaml

<UserControl x:Class="Bringware_project.Pages.Klantenbeheer.Nieuwe_aannemer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:app="clr-namespace:Bringware_project"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">


                <TextBlock Text="NIEUWE KLANT TOEVOEGEN" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                <mui:BBCodeBlock BBCode="Graag altijd alle velden invullen. Enkel Metaaldesign aanduiden bij een project dat meer dan een poort of trap bevat." Margin="0,0,0,16"/>

                <!-- actual form starts here -->
                <StackPanel x:Name="Form" Orientation="Vertical">

                    <!-- create viewmodel -->
                    <StackPanel.DataContext>
                        <app:SampleFormViewModel />
                    </StackPanel.DataContext>

                    <!-- Opmaak van de attributen -->
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="Margin" Value="15,5,0,15" />
                        </Style>
                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="Width" Value="100" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                    </StackPanel.Resources>

                    <!-- Opmaak van het document-->
                    <StackPanel>
                        <Label Content="Bedrijfsnaam" Target="{Binding ElementName=TextFirstName}"/>
                        <TextBox x:Name="txt_bedrijfsnaam" Width="200" Text="{Binding FirstName, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Voornaam" Target="{Binding ElementName=TextFirstName}"/>
                        <TextBox x:Name="txt_voornaam" Width="200" Text="{Binding FirstName, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Achternaam" Target="{Binding ElementName=TextLastName}"/>
                        <TextBox x:Name="txt_achternaam" Width="200" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Adres" Target="{Binding ElementName=TextLastName}"/>
                        <TextBox x:Name="txt_adres" Width="200" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Postcode" Target="{Binding ElementName=txt_postcode}"/>
                        <TextBox x:Name="txt_postcode" Width="200" TextChanged="txt_postcode_TextChanged" />
                        <ComboBox x:Name="cmb_Gem" Width="200" DataContextChanged="cmb_Gem_DataContextChanged" DropDownOpened="cmb_Gem_DropDownOpened">
                            <ComboBoxItem>Riemst</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="E-mail adres" Target="{Binding ElementName=txt_email}" />
                        <TextBox x:Name="txt_email" Width="200" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="GSM nummer" Target="{Binding ElementName=txt_gsm}"/>
                        <TextBox x:Name="txt_gsm" Width="200" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="BTW nummer" Target="{Binding ElementName=txt_btw}"/>
                        <TextBox x:Name="txt_btw" Width="200" />
                    </StackPanel>

                    <Button Name="btn_submit" Content="Aannemer toevoegen" Margin="100,16,0,0" HorizontalAlignment="Left" Click="btn_submit_Click" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>